<!DOCTYPE html>
<html>
<head>
    <title>Project0 Button</title>
    <style type="text/css">

        /* Defining Font Family For Digital Clock */
        @font-face {
            font-family: digital;
            src: url('assets/digital-7.ttf');
        }

        /* Body Background Color */
        body{
            background-color: lightblue;
        }

        /* Trump and Red Circle Styling */
        #trump, #red{
            position: absolute;
            width: 50%;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        /* Additional Red Circle Styling */
        #red{
            opacity: 0;
            pointer-events: none;
        }

        /* Clock styling */
        #clock {
            position: absolute;
            width: 200px;
            padding: 20px;
            left: 50%;
            top: 80%;
            transform: translateX(-50%);
            font-size: 4em;
            color: white;
            background-color: red;
            border-top: 5px solid black;
            font-family: digital;
            text-align: center;
        }

        /* Right Bird Styling */
        #birdRight{
            position: absolute;
            width: 5%;
            left: 55%;
            top: 35%;
            opacity: 0;
            pointer-events: none;
        }

        /* Left Bird styling */
        #birdLeft{
            position: absolute;
            width: 5%;
            left: 45%;
            top: 35%;
            opacity: 0;
            pointer-events: none;
        }

        /* Animate classes to add to birds in javascript */
        .animateFlyLeft {
            animation: flyLeft 2s both linear;
        }

        .animateFlyRight {
            animation: flyRight 2s both linear;
        }

        /* Animation for Flying right */
        @keyframes flyRight{
            from{
                opacity: 1;
                transform: translateX(-50%) translateY(-50%);
            }
            to{
                transform: translateX(100%) translateY(-100%);
                opacity: 0;
            }
        }

        /* Animation for flying left */
        @keyframes flyLeft{
            from{
                opacity: 1;
                transform: translateX(-50%) translateY(-50%);
            }
            to{
                transform: translateX(-150%) translateY(-100%);
                opacity: 0;
            }
        }
    </style>
    <script>
        // Timers for javascript
        var clickTimer;
        var idleTimer;

        // Cheeto Trump Idle Timeout: Times in miliseconds
        var idleTimeout = 20000;
        // Time before we trigger cooldown mode in between clicks
        var clickTimeout = 1000;

        // Intervals for update
        var cooldownInterval = 1000;
        var timeUpdateInterval = 1000;

        // Clicks
        var totalClicks = 0;
        var clickCount = 0;

        // Update Time function
        function updateTime(){
            // Function to format 0 back to timer
            correctTime = function(time){
                return time < 10 ? "0" + time : time;
            }
            // Getting new time
            var time = new Date();
            document.querySelector('#clock').innerHTML = correctTime(time.getHours()) + ":" + correctTime(time.getMinutes()) + ":" + correctTime(time.getSeconds());
        }

        // Actions if Idle
        function idleTrump(){
            // Only Swap to Cheeto trump if there is no click on Trump
            if(clickCount == 0)
                document.querySelector('#trump').src = 'assets/Trump_to_Cheeto_V2.gif';
        }

        //Action to Revert
        function normalTrump(){
            document.querySelector('#trump').src = 'assets/Trump_Button_V2.png';
        }

        // Hover Function
        function hoverTrump(){
            console.log(new Date());
        }

        //UnHover Function
        function unHoverTrump(){
            console.log('WHat');
        }

        //Right Click function
        function rightClick(event){
            event.preventDefault();
            alert('hi');
        }

        // Left Click function
        function clicked(){
            // Change to normal trump
            normalTrump();

            // Clear the timer for Idle when clicked as we don't want timer for cheeto trump
            clearTimeout(idleTimer);

            // Clear the timer for decreasing click count as we don't want it to cooldown in between clicks
            clearInterval(cooldown);

            // We clear the timer so we don't keep executing cooldown until the last click
            clearTimeout(clickTimer);
            clickTimer = setTimeout(()=>{
                // If timeout is not cleared by next click, we run the cooldown timer
                cooldown = setInterval(()=>{decreaseOpacity()}, cooldownInterval)
            }, clickTimeout);

            // Checking if it is the first click on the screen. Need to put this in so that we can toggle left right birds
            // Should only execute once
            if (totalClicks == 0){
                document.querySelector('#birdLeft').classList.add('animateFlyLeft');
                totalClicks++;
            }

            // If click count is less than 6, we toggle the animation for the birds
            if (clickCount < 6) {
                // Play Tweet Sounds
                document.querySelector('#tweet').play();
                // Toggle animation classes
                document.querySelector('#birdRight').classList.toggle('animateFlyRight');
                document.querySelector('#birdLeft').classList.toggle('animateFlyLeft');
                clickCount++;
            }

            // Based on the click count, we turn up the opacity of the red circle
            var image = document.querySelector('#red');
            image.style.opacity = clickCount/10;

            // Set back the idle timer after click event ends
            idleTimer = setTimeout(()=>{idleTrump()}, idleTimeout);
        }

        // Function to decrease opacity, use with cooldown
        function decreaseOpacity(){
            var image = document.querySelector('#red')
            image.style.opacity = clickCount/10;
            if(clickCount > 0)
                clickCount--;
        }


        //Execution Begins here

        //Start Updating the time
        setInterval(()=>{updateTime();}, timeUpdateInterval);

        // Speed at which Trump Coolsdown
        var cooldown = setInterval(() => {decreaseOpacity();},cooldownInterval);

        // When mouse moves, change to normal trump, clear idle timer, and set back idle timer in case mouse no longer moves
        window.onmousemove = () => {
            normalTrump();
            clearTimeout(idleTimer);
            idleTimer = setTimeout(()=>{idleTrump()}, idleTimeout);
        }

    </script>
</head>
<body onload="updateTime()">
<audio id="tweet" src="assets/Twitter_V3.mp3"></audio>
<img id="trump" onclick="clicked()" oncontextmenu="rightClick(event)" onmouseover="hoverTrump()" onmouseout="unHoverTrump()" src="assets/Trump_Button_V2.png">
<img id="red" src="assets/Red_Button_V2.png">
<img id="birdRight" src="assets/birdRight.png">
<img id="birdLeft" src="assets/birdLeft.png">
<div id='clock'></div>
</body>
</html>